# MachiKoro

./: .gitignore  MachiKoro.sln  README.md  environment.yml  machi_koro.py  setup.py
MachiKoro/: MachiKoro.Api.csproj  MachiKoro.Api.xml  Startup.cs  appsettings.json
MachiKoro.Api/: GameLobby.cs  IGameLobby.cs  MachiKoro.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  local.settings.Development.json  local.settings.json  settings.json
MachiKoro.Api.UnitTests/: MachiKoro.Api.UnitTests.csproj
MachiKoro.Api.UnitTests/Game/: GameTests.cs  PlayerGameTests.cs
MachiKoro.Api.UnitTests/Player/: GetPlayerProfileTests.cs
MachiKoro.Api/Configuration/: AuthResult.cs  JwtConfig.cs  Token.cs
MachiKoro.Api/Contracts/Game/: ExpansionTypeResponse.cs  ExpensionTypeResponse.cs
MachiKoro.Api/Contracts/Identity/: AuthenticationResult.cs  RefreshToken.cs  Token.cs
MachiKoro.Api/Controllers/v1/: GameController.cs  IdentityController.cs  PlayerController.cs
MachiKoro.Api/Exceptions/: ApiException.cs
MachiKoro.Api/Extensions/: AuthenticationServicesExtensions.cs  AuthorizationServicesExtensions.cs  AutomapperServicesExtensions.cs  FluentValidationServicesExtensions.cs  MediatrServicesExtensions.cs  SwaggerServicesExtensions.cs
MachiKoro.Api/Hubs/: GameHub.cs  GameHubContext.cs  GameHubService.cs  GameLobbyHub.cs  SignalRNotificationHub.cs  SignalRNotificationHubContext.cs
MachiKoro.Api/Installers/: DbInstaller.cs  IInstaller.cs  MvcInstaller.cs
MachiKoro.Api/Mappers/: GameMapper.cs  IdentityMapper.cs  PlayerMapper.cs
MachiKoro.Api/MappingProfiles/: ApiModelMappingProfile.cs  DomainToDataObjectProfile.cs  RequestToDomainProfile.cs
MachiKoro.Api/Models/: AuthenticationResult.cs  RefreshToken.cs
MachiKoro.Api/Models/CreateGame/: CreateGameRequest.cs  CreateGameResponse.cs
MachiKoro.Api/Models/GetPlayerProfile/: GetPlayerProfileResponse.cs
MachiKoro.Api/Models/Identity/: AuthenticationResult.cs  RefreshToken.cs  Token.cs
MachiKoro.Api/Options/: JwtSettings.cs  SwaggerOptions.cs
MachiKoro.Api/Properties/: launchSettings.json
MachiKoro.Api/Services/: GameService.cs  IGameService.cs  IIdentityService.cs  IdentityService.cs
MachiKoro.Application/: ApiRoutes.cs  MachiKoro.Application.csproj
MachiKoro.Application/v1/AddPlayerToGame/: AddPlayerToGameRequestHandler.cs
MachiKoro.Application/v1/CardDeck/: CardDeckBuilder.cs
MachiKoro.Application/v1/CreateGame/: CreateGameRequestHandler.cs
MachiKoro.Application/v1/DeleteGame/: DeleteGameRequestHandler.cs
MachiKoro.Application/v1/Dice/: DiceHelper.cs
MachiKoro.Application/v1/Exceptions/: DeleteUserException.cs  LoginException.cs  RegisterException.cs  UserAlreadyExistsException.cs
MachiKoro.Application/v1/Extensions/: IServiceCollectionExtensions.cs
MachiKoro.Application/v1/GetGame/: GetGameRequestHandler.cs
MachiKoro.Application/v1/GetPlayerProfile/: GetPlayerProfileRequestHandler.cs
MachiKoro.Application/v1/Identity/: CreateUserRequestHandler.cs  LoginUserRequestHandler.cs
MachiKoro.Application/v1/Interfaces/: IGameClient.cs  IGamesRepository.cs  IIdentityService.cs  INotifyPlayerService.cs  IPlayersRepository.cs  IStepsRepository.cs  ITokenService.cs  IUserRepository.cs
MachiKoro.Application/v1/Models/: AuthorizeResult.cs  RefreshTokenResult.cs  Result.cs
MachiKoro.Application/v1/Registration/: CreateUserRequestHandler.cs
MachiKoro.Application/v1/RemovePlayerFromGame/: RemovePlayerFromGameHandler.cs
MachiKoro.Contracts/: ApiRoutes.cs  MachiKoro.Contracts.csproj
MachiKoro.Core/: Dice.cs  DiceHelper.cs  Game.cs  IGame.cs  MachiKoro - Backup.Core.csproj  MachiKoro.Core.csproj  MachiKoro2.cs
MachiKoro.Core/CardDecks/: CardDeck.cs  CardDeckBuilder.cs  CardDeckHandler.cs
MachiKoro.Core/Constants/: ApplicationIdentityConstants.cs
MachiKoro.Core/Enums/: CardCategory.cs  ExpensionType.cs  PlayerType.cs
MachiKoro.Core/Interfaces/: IGameRepository.cs  IPlayer.cs
MachiKoro.Core/PlayerChoices/: PlayerOption.cs
MachiKoro.Core/Players/: IPlayer.cs  Player.cs
MachiKoro.Domain/: MachiKoro.Domain.csproj
MachiKoro.Domain/Constants/: ApplicationIdentityConstants.cs
MachiKoro.Domain/Enums/: ActionType.cs  CardCategory.cs  CardDeckType.cs  ChoiceType.cs  ChoiseType.cs  ExpensionType.cs  PlayerType.cs  StepKind.cs  TurnPhase.cs
MachiKoro.Domain/Extensions/: ListExtensions.cs
MachiKoro.Domain/Interfaces/: ICardDeckBuilderService.cs  ICardDeckService.cs  IEstablishmentEffect.cs  IGame.cs  IGameClient.cs  IGameSettings.cs  IGamesRepository.cs  IIdentityService.cs  ILandmarkEffect.cs  IMajorCardEffect.cs  INotifyPlayerService.cs  IPlayersRepository.cs  IStepsRepository.cs
MachiKoro.Persistence/: MachiKoro.Persistence.csproj  game - Copy.json  game.json
MachiKoro.Persistence/Data/: ContextSeed.cs  GameDataContext.cs  IdentityDataContext.cs  PlayerDataContext.cs
MachiKoro.Persistence/Extensions/: IServiceCollectionExtensions.cs
MachiKoro.Persistence/Identity/: IdentityResultExtensions.cs  TokenServiceProvider.cs
MachiKoro.Persistence/Mappers/: GameMapper.cs  PlayerMapper.cs  StepMapper.cs
MachiKoro.Persistence/MappingProfiles/: PersistenceModelMappingProfile.cs
MachiKoro.Persistence/Models/: ApplicationUser.cs  Game.cs  GamePlayer.cs  GameProfile.cs  Player.cs  PlayerProfile.cs  PlayersStatistics.cs  RefreshToken.cs  Step.cs
MachiKoro.Persistence/Repositories/: GamesRepository.cs  PlayersRepository.cs  StepsRepository.cs  UserRepository.cs
MachiKoro/DomainModels/: AuthenticationResult.cs  Game.cs  Player.cs  PlayerProfile.cs  RefreshToken.cs
MachiKoro/Hubs/: GameHub.cs  GameLobbyHub.cs
MachiKoro/Installers/: DbInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
MachiKoro/MappingProfiles/: DataObjectToDomainProfile.cs  DomainToDataObjectProfile.cs  DomainToResponseProfile.cs  RequestToDomainProfile.cs
MachiKoro/Models/: Game.cs  Player.cs  PlayerProfile.cs
MachiKoro/Options/: JwtSettings.cs
MachiKoro/Services/: GameService.cs  IGameService.cs  IIdentityService.cs  IPlayerService.cs  IdentityService.cs  PlayerService.cs
(+467 files in other folders)
