<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\CardEffects\Establishments\Harbor\" />
    <Folder Include="Models\CardEffects\Landmarks\Harbor\" />
    <Folder Include="Models\Cards\Establishments\Harbor\" />
    <Folder Include="Models\Cards\Landmarks\Harbor\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
  </ItemGroup>

</Project>
