<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="1.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="v1\CardEffects\Establishments\Harbor\" />
    <Folder Include="v1\CardEffects\Landmarks\Harbor\" />
    <Folder Include="v1\Exceptions\" />
    <Folder Include="v1\Player\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MachiKoro.Domain\MachiKoro.Domain.csproj" />
  </ItemGroup>

</Project>
