<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MachiKoro.Business\MachiKoro.Core.csproj" />
    <ProjectReference Include="..\MachiKoro.Utilities\MachiKoro.Utilities.csproj" />
  </ItemGroup>

</Project>
